{
  "name": "node-paperclip-digital-ocean",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Scott Ballantyne",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.152.0",
    "klass": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
